# RecyclerViewSwipeTestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewswipetestapp/: DeleteConfirmationDialogFragment.kt  Fruit.kt  KeyWordFragment.kt  ListViewAdapter.kt  ListViewHolder.kt  MainActivity.kt  MyApp.kt  RecyclerViewFragment.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_delete_confirmation_dialog.xml  fragment_key_word.xml  fragment_recycler_view.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
